<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        box-sizing: border-box;
        padding: 0rem;
        margin: 0rem;
      }

        .container{
            display: flex;
            flex-wrap: wrap;
            width: auto;
            height: 100vh;
          
            /* background-image: linear-gradient(rgb(51, 49, 49),rgb(42, 57, 71),rgb(82, 118, 82)); */
            background-image: url('/portfolio/img/new_portfolio_background_by_larundel_d3n15qk-fullview.jpg');
            background-size: cover;
            justify-content: center;
            font-family: Arial, sans-serif;
            background-repeat: no-repeat;
        }

       

        .header {
            display: flex;
            flex-wrap: wrap;
            position: fixed;
            top: 0rem;
           
            width: 100%;
          
            
            /* border-radius: 2rem; */
            justify-content: space-around;
           background-color: rgb(45, 43, 43);
           z-index: 2;
            /* background-image: linear-gradient(rgb(51, 49, 49),rgb(42, 57, 71),rgb(82, 118, 82)); */

        }
        
        .name2 {
            color: #05fbff;
           
        }

        .name3:hover {
            color: rgb(7, 227, 252);
        }

        .navbar li {
            flex-wrap: wrap;
            display: inline-block;
        }

        .navbar {
            text-align: center;
            margin-top: 0.5rem;
            
        }

        .navbar li a:hover {
            text-decoration: underline;
            text-decoration-color: rgb(60, 139, 163);
            transition: 1s;
            cursor: pointer;
        }

        .navbar li a {
            color: white;
            font-size: 1.4rem;
            margin: 0.3rem;
            /* padding: 0.5rem 0.5rem; */
            text-decoration: none;
        }


        .container2{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            border-radius: 2rem;
            align-self: center;
            width: 60%;
            height: 80%;
            backdrop-filter: blur(3px);
            box-shadow: 10px 10px 5px 12px rgb(32, 37, 39);
            background-color: transparent;
            /* border: 2px solid red; */
            z-index: 1;

 
        }
       .social{
        font-size: 70%;
        color:rgb(60, 139, 163);
       }
        .text {
            /* border: 2px solid black; */
            
            flex-wrap: wrap;
            align-self: center;
            align-items: flex-end;
            color: antiquewhite;
            font-size: 2rem;
            
            /* padding: 1rem;
            margin: 1rem; */


        }

        @media (max-width: 800px) and (min-width: 330px) {
            
            
            .navbar {
                width: auto;
            }

            .header {
                
                
                width: auto;

            }

            .text {
                margin-top: 20%;
                width: auto;
                justify-content: center;
            
            }
            .about{
               
                width: auto;
            }
            .container2{
                height: auto;
            }
        }
        @media (max-width: 340px){
            
            
            .navbar {
                width: auto;
            }

            .header {
                
                
                width: auto;

            }
            .container{
                height: 100%;
                
                background-repeat: repeat;
            }

            .text {
                margin-top: 20%;
                width: 80%;
                height: 80%;
                justify-content: center;
            
            }
            .about_head{
                margin-top: 50%;
            }
            .about{
               margin-top: 1%;
                width: auto;
            }
            .container2{
                margin-top: 18%;
                width: 70%;
                height: 50%;
            }
        }

        .text2 {
            /* border: 2px solid yellow; */
            color: #b5e070;
        }

        .text3 {
            font-size: 1.1rem;
        }

        .image {
            align-self: center;
            justify-content: center;
            background-position: center;
            margin: 1rem;
            padding: 1rem;

        }

        .image2 {
            display: flex;
            width: 100%;
            justify-content: center;
            margin-top: 10%;
            /* border: 2px solid red; */
        }

        .about {
            display: flex;
            flex-wrap: wrap;
            box-shadow: 10px 10px 5px 12px lightblue;
            flex-direction: column;
            width: 100%;
            justify-content: center;
            align-items: center;
            
            background-color: rgb(45, 98, 126);
            z-index: 5;
            /* border: 2px solid red; */
        }

        .about_head {
            margin-top: 2%;
            color: white;
            font-size: 150%;

        }

        .about_content {
            margin: 1rem;
        }
        #p1{text-indent: 2rem;}
        #p2{text-indent: 4rem;}
        #p3{text-indent: 7rem;}
        #p4{text-indent: 15rem;}
    </style>



</head>

<body>
    <div class="container">
        <div class="header">
            <div class="name">
                <img src="/portfolio/img/images-removebg-preview.png" width="30%">
            </div>
            <div id="Home" class="navbar">
                <ul>
                    <li><a href="#container2">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#">Project</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Contact</a></li>
    
                </ul>
            </div>
        </div>
        <div id="container2" class="container2">
            <div class="text">
                Hi, <br>I'm <span class="name2"> Aman Verma</span>
                <br>
                <span class="text2">
                    Web Developer
                </span>
                <br>
                <span class="text3">
                    I'm currently learning Web Development. <br>
                    <span class="text4">Traniee in <span class="name3">Conatus</span>.Competitive Programmer</span>
                </span>
                <br>
                <span class="social">I am open for opportunities</span>
                <span class="imgSocial">
                    <a href=""><img src="" alt=""></a>
                </span>
            </div>
           
        </div>
    </div>
    
    <div id="about" class="about">
        <div class="image2">
            <img src="/portfolio/img/WhatsApp Image 2023-10-07 at 01.52.36_395ed203-PhotoRoom-fotor-20231007242.jpg" width="20%">
        </div>
        <div class="about_head">
            ABOUT
        </div>
        <br>
        <div class="about_content">
            <p id="p1">Hello, I'm Aman Verma, and I'm thrilled to welcome you to my portfolio. I am from varanasi. I always been
                passionate about learning new things.</p>
            <p id="p2">I am proud to have been a Developer of team Conatus. Additionally I work
                hard to achieve my goal and do my best towards my work</p>
            <p id="p3">It's a reflection of the multi-faceted person I
                am, and I bring this perspective into everything I create. Looking ahead,</p>
            <p id="p4">I'm
                excited about learning new things Thank you for visiting my portfolio.</p>

        </div>
    </div>



</body>

</html>